{
  "name": "battle-buddy",
  "version": "0.1.0",
  "description": "Battlegrounds-only overlay for Hearthstone on Windows and macOS",
  "main": "./out/main/index.js",
  "author": "BattleBuddy",
  "license": "MIT",
  "homepage": "https://github.com/JimJamHey/Battle-Buddy",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimJamHey/Battle-Buddy.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "npm run build:mac-host && electron-vite build && electron-builder --mac",
    "publish:win": "electron-vite build && electron-builder --win nsis --publish always",
    "publish:mac": "npm run build:mac-host && electron-vite build && electron-builder --mac --publish always",
    "build:mac-host": "mkdir -p resources && swiftc -swift-version 5 -O -target $(uname -m)-apple-macos14.0 -o resources/mac-host src/platform/macHost.swift -framework AppKit -framework Vision -framework CoreGraphics -framework ScreenCaptureKit",
    "curate": "tsx scripts/curate-strategies.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "koffi": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^37.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  },
  "build": {
    "appId": "com.battlebuddy.app",
    "productName": "BattleBuddy",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**",
      "package.json",
      "resources/icon.png"
    ],
    "icon": "resources/icon.png",
    "electronLanguages": ["en-US"],
    "asarUnpack": [
      "**/node_modules/koffi/**"
    ],
    "win": {
      "artifactName": "BattleBuddy-windows.${ext}",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "artifactName": "BattleBuddy.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "forceCodeSigning": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "BattleBuddy reads your post-game rating from the Hearthstone results screen.",
        "NSAppleEventsUsageDescription": "BattleBuddy finds the Hearthstone window if the bundled helper is unavailable."
      },
      "extraResources": [
        {
          "from": "resources/mac-host",
          "to": "mac-host"
        }
      ],
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games"
    },
    "nsis": {
      "artifactName": "BattleBuddy-Setup.exe",
      "oneClick": true,
      "perMachine": false,
      "include": "build/installer.nsh",
      "shortcutName": "BattleBuddy",
      "uninstallDisplayName": "BattleBuddy"
    },
    "publish": {
      "provider": "github",
      "owner": "JimJamHey",
      "repo": "Battle-Buddy"
    }
  }
}
